apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zigbee2mqtt
  namespace: homeautomation
spec:
  encryptedData:
    secret.yaml: AgCdKXJosKs9L+htJuui1T2qCfdRaXJYw1IJxcEK/OdNn+dwmsl+j6RL4zeXzkHQpr5bZ+N54FVD7BeQcoKK9qof5LixyGrDANq16CF0mnFaaqPH9VU7KTTYxcTtBg0ewDchPsUansaj2fe08iuOBwolRagPCkN3zxTyRz6p5q4EmKelFgoEiLAjP8KhvvWsskzVoJzRtDNbSfNaRKbNAaZN/SPNy2GHWsLVy++YDO6uBGAC2jHp20dgVn/zfasftvr5qPObGnHiIBOFAdH9tuvTQirf/QCICFWX3O6EAx+7mkNPtBP0zMW4ENqJrOvQtOzJew204SCdSoNrCocbdUo3VJ1Xfk/60kQ3nxYqvvecO5V4aldDmTpapz60J3QonE4uBY7bhDDQmRavpbSsRcdDP0tw12Hens3aAptiD+O4TpFhmnYoub4lZfBsCT0iC7RduCOxat6UmVA4hPPPwOmLdMxDC9oH4rUUv3ivQDRIFqz347Ku9eO/TpE8pmiJl0H9aZNd8hNicfzwGZJwICJGBBJZ7/gysZXh3/4wLdVuI+es3jTstFkqAUwHw/ks+Z1X51z0GYOibrH/rFDV3bK2B4kReTgJESwJrF997Pcml2CDwyL4hkU/37iMYza/Y1p3vgVgWr012dDEXZInqVxotrAjLkkCXXN2vOmm30c7TqEupnQU2tP74IPkeuMdXq2BEkFOlFrOj42ET2rF8kYUYMIPegDkht3l0VsAbzpEHMMAEezXBtUY6rYUwGSAdwwQ5f4K/BjtDQ247avaHgmHiWRz5km9ZY1f/JMIY3Bn+8RxabPkFGBfEXOOHDdXgUj+y1G9yi2pZPNpytSqUzsgS+qvEDPAakuC8q27x1kBIuAor2bwGxlLh8kAGyYfCc052IlY+FZGLPM+YA==
  template:
    metadata:
      creationTimestamp: null
      name: zigbee2mqtt
      namespace: homeautomation
    type: Opaque
---
