apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: notify-matrix-token
  namespace: flux-system
spec:
  encryptedData:
    address: AgCAp6GBy/ZmXqLPTq97phRiVbQLYaqzQJGc+r0YLvfojb2Q6tIAntXGX4fbmX9c7R6ih24sReHGRPIVGVg0YR5KlGOBA/6GjO07Ypv1tY1Msa8KAQhfC6z4ZI1VXVdEK/RmZM5ht0QqUQ1Lc9wPDmMlTofGEB3t42ABxKHozefZoABICJfxLt9P1YAEPxsi/oNKI9VY3y15g2iNnvTzZGsSkyaSHr932lklInxk9l3bP4e2zhmjTutkbXEmLbbLj927JQITqkFQ67WRcTVNx5DfLJBcNHBAWHMwgFu/p06hx045yc5zAEQ/HGf9fmnxArNoiKu8vnFKgageJTKcf6yD57u38QMYh/O2K7cqt59sJPpiPm0hzMdUpqh19nCKVuEUugXaGr2Foy2u0xlBkqYuTbIHmBpvnyfUW6ZM1TOF3p8gTAXQntkaY9J+pbuPY43lLAJvYMxc0fNuT174E0oZZ5pvspnoGy49v8bHLYeYUrYA96ChzYpvB1NWPdYSdB85wQLRQ/rN0JTK6xLk7GLy3ydWm+yGcQ6Db/UwnpRxnSm4L8AVPX9WEnx1zBfdwvTwcz4yqg5BSweew8rhV0em+8qKi95pDgoOjfB2VqUHKZM1s0TEDBfCc6O1LxhCycFfZq/WqAXijQrR7xQ7L0OcURhsVGI9/Ip9OT5okInvIEeCz9CJRvwxlI1fK0kpUJdfDtjvEV/IMzSY0XYzEaNQsdTw97SPFw==
    token: AgCrUz4MAvfxWh3ASBOtYmCHSYF2d91ZIOaBVrrbbuWnmrV500sWu4wGGQZ1mTnx1sdPoIFjaBeNl0KSfR4X6DbwNiubCA1/E3W13Kx7lDdyzkp6IoDWKpFlaEAnNOqIOdwu6/JY7X3IqOPQ64FN5n6Apc2MNIhy2/Yu+Sf/xJ8h6qfBbJP5gUj7GdtefHKr7U0frWR5TA1R1g2zi0dki87d144m73f9Jg4o8WMS2NFiXtJNZjptmtahdvsDIYvYTyaUrSi+80cH39G2TBfZ2CwKHoAzgmm+eXjoj8kam+vV34sgfROqZwejj77TDorVYqb9FXFNxrSCoO1W11120qxWIE4HLfC/eRwu1W+eupW8QUmA0m8I/UgUbrnyeeT02hWNhwXdfHacawbcWI4Jw3/XGvRdTZgrIIGbhiNrGzS/Xl7pv0JVRvZI3EbCR8ax1kwSdgde3kiYcm5XTXwyMXpR/SEDHQEsx7DAo2OUX3joLwLxQ3zGDzJoSPZX3wzwFNkK6GoUAqzF3P5/AWczJYIHu9ylnctQnPdbgUaEyWnNIsCT01HwmX/2AYVpcQqQ21UnAS969X9oCTb4L4ApoxnErFYno7dlzvy4Dnqj948YT3YdF2BrpHwCkl6Gl5VZwWhxeILILBZ9drji2txw4fIv0lJ7lDpKjCfoEQdYi1OpNN1vXd444By7kVN5zhptspE3MkMv+KuHnI/LThjbUHWn4IlsCM6GdU+10+zSGxtsPiUen/EbEhnUsFR8
  template:
    metadata:
      creationTimestamp: null
      name: notify-matrix-token
      namespace: flux-system
    type: Opaque

