---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nightscout
  namespace: healthcare
spec:
  encryptedData:
    SECRET_KEY: AgADE4pxb136xxlomqT6Kd6KQHUw8qytpwGgtStvw5T3w8s9tESjw2F8OcR9086QV3RUou6xyg8jhe6U59Y0lZ93NDMgUHNftSY805mzXqA5FBwYo4paQ+s+cVjchYQsL9CyPk7A63WwjWkiRF91zsl2rsW6oPGHQEf971F8P+9I4916mQ8jKctQyxDoUX9ZyNhjh7LvxoDr6GT+c6N6KB8K0lko42rgFDalJXwwHMkWs3Sb7L2Ri+Mk8AeJuWPLeeonp2ZCYElS0iWN6ERR9yYpEgvf6yf/XP6oZnJJm3f+OMl+y2ZB3a7c2d1G12VI/uQWkfuk0SGOIfKZjRAaQgWyQ23s4EfnZwqx7FYte6D6iNtUN1xK4wadrKPoymoKrWV+ooqBzscvEArNJ0HkvFz6UZQJsOdXxvqYGVZsgwb9xd2K6TCFpYBOINWVVTchHCR9CjJTrsCMPXNd6TLqW8hVOHCP9woyB+4EFxBuGPof4fqCj0/8N2xXyjgK3vjTJQ+8c/KiuxwcGX0lkhZ8OHoVdWS/KHOuKtFfsSYiYH/7wjuitkvEfe+hKypWRCfSf2rEnWY6eU0EtlRaxFFROz8C9sQzK59q9kmkgg04c4nfDbYPVbZodRuiZ5X/2Zv0ltF0zA/6mzNIbwwPie90Jzhx7L2EDOK2kQoQZs2Q/7tUcFAyfJxYl5gDc5xoWPCO11VeGeqNz4na2IpFURYYYxWxW5h/Zw1O+bn8VR98gNDxUA==
  template:
    metadata:
      creationTimestamp: null
      name: nightscout
      namespace: healthcare
    type: Opaque
