---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nightscout
  namespace: healthcare
spec:
  encryptedData:
    SECRET_KEY: AgBO7tUEQWMnwVq5Ax06mXxF6sWcV4I7EG3jgk7J1ZaY8l7DL7JSD6vAZOrc0Aoviavuarn38pm+QdopzRdua5e6IIH8V5a/4F4u3F5o38oxNMeZ7HeuSeF4gWuczdCVDZboNhhjixcVFp+jmIYdsWlL+O03gN8Z3bLz+gPELVDxo3obwqkpbj9WShbO7SGioIGv+l/j+dRdb03lfXh2NbBhHeFYUEqIss5wLKZ1jjMv3Li9YKDIfe5ZQ/PCd+2rXzBmaVesusUjLtC3M79/GZBtI7PsV3WNn6pHRvn5S7mSNk424G+ImpaDKTxy33kvE9y+vNN633KGdTl+xHtorEfUrGCT00j0jz+zn6aAZBfxU3tWNWHMyhPhjxwjGvy4dqE5PQP4GTC/vlQVfRzwMbDFqI165yU/+229I5m/AxwY0e8jViYrGxfWkEcuYZP5a4aP9Rgzt82GORJ21XbMI9N2D8ybKUyGKYuThU0RaulYoIVwfh251AjeGkpuPODRTthUOlzjr2MZhTQrc4kDzH8bRngLjGmMyuP08MkxSmDR28hDA/b+pRo7Et4ZN8wbAGr0+dXeEGhSqURj98iVHqoRi0SEg0ibxpgitei8Ur7EMKxT0tl0/coLJ2NCus2KzWv8YFRby7r+IxVROG9xIsz3gvp50aPcJY/Qh+7le0gUbBN5eNqCCRXGQ2ENnqpRpdkzyBrxLM1AyHr2zBfBkKjpPff4eiBGYVAnxYrp5AdZcQ==
  template:
    metadata:
      creationTimestamp: null
      name: nightscout
      namespace: healthcare
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nightscout-mongodb
  namespace: healthcare
spec:
  encryptedData:
    mongodb-passwords: AgBNa5ge0JE0E5hsrXP7TRMm0NV2zmkq7Bugi5HilE7MX0a0wWmVyw6cxH/aq4rtuh9w2eRjzmcUN5Kp5HW+6bsRqwlkyZke3tmcAuVMSkftjfqeruERAIiKL9oaV3NELUs318Y/NKPahKiOh9KHmcBD9eGY+gs5yqvZ9KWMX4i08emQegoCI3zyYxA0zKxOI/zpjMU7nFnVyYNScykXhdA7yqEYqX5BlzmD83MKvCsGDIDMjfhzpd6Xz8YT9IK6+rVWNC+eUmxsO2C+rbbCcDIjGLupfYiOieCVhAQl843ZW/X9ukYx5VXyQtXCP2o6Os/igVFrvjg8h6yrZE0zRBBIiwi52Sf+6jiQzPpSNWOQxITF4cXKJVYgvs6CsgjMSrBMXdV+us1m6eQyaVvRb0uOQFqkv+2uM6JEmfBdIxZbxFBaJyWn3ciUktE5COyClB0NE6V8xA4zURy0m1wRXT2AgTPaRxeiBUZIlsHF5B3wOlRGeJDQgXf9UL5uuh0cWgwE76UuUZW0Lw1ZqZ7nBZsLo44WcJnqFxZoX1IyAoFDPff/KtT3pRevczJ2P7+5xl0uM0L3CG8dHeEA5+vwAYNthuN8FvY56ZDIW6ER9vmKqcdsVCHijJeYQXw5xI2MWvrxBv5I1WIlkFroeSB22Wk0SgCEo9+D0HT5Pa2/BAucHHeVnB6zulGf0GmGaBKkLAhHJ2gM0D7qionqYHddq7YWsQth4m0r5ZwIXl71AT+Q3g==
    mongodb-root-password: AgAwSf6mMSOBwyzJrhpuzxjzVHTC5OhvJzc4y8JYuV18owV+wlgSMwntSArQKpxS8/FagbmL6CaT7XItUOmt6ONy8Q6ig+ZeS+blg3iT/LE287APbKrXQKdYf3S5qXj0XT9l87JB8hEu2GLGpiivYrDYRe2UJ4bF7CJt9AZriA9JSeknjrs85ESXyDvj5+L4kj5jxNWTM3ygCobxa+Inc2xzADymkUXx4zHxvdSJvCVtakpVbbkl2LzlYxBKVUhxUszG8bD92uskMQWx24lihJeznQEq+pA88ftenIvyHnRXAZqsmkI8B4TkJ9QQTfhSNgz7mWwgJ/dJs6SW0ILh4hBpkF7P9QxhcLo3YXKOToKeqQ/e3KgbVt/WPUChwHPgxFUi+7ahGQD8jQKAkp4cGmbhXduQ/w5lSa9HMgD123IcDASQMYS/vrATd/VERtpLpm7SkJywFXl3I0PPk06I2tK9uC1q5hGMDx9gizC3OrpCuBQ+lwQQkJMIBL3DtBlK3CtzXVw0dSDM9qU7vMx5MixmhDcO6J1HKSfpkTB0qFu8Lyp8y0HmuVmd5rFCLkYuRmIA5RIsk9N8nU8B2Zfu8zpy4wK9/ZeDtwGHETasB6DeY+T6cljCceEYkH1Xr1w9deFMuv5m3RMxcxDn9i28JmcDSrzTCyaygGcaXg3UAAsnsdaYtRK49y+jJfiJU+ArIEIWjlCeJn0x6jJlGtLNku9Mc8wso3WweQ3nJR1FgBTnbQ==
  template:
    metadata:
      creationTimestamp: null
      name: nightscout-mongodb
      namespace: healthcare
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nightscout-librelink
  namespace: healthcare
spec:
  encryptedData:
    librelink-password: AgA588QSp2cx6bDnhbx7wPeloOQM1qinIj1gG+Su/otmmubqnK1oLoJ/yjkC1JrGYaxPOp6A0QBpM7p0thoj/925UjgXLY3Yeuln0jzgtS+gtXVsszHKuO5ynZ7Q1C7IQ4FZqK/NpH4g3dcv8mN9b+bF9YPIuIZtTrNRDmtepYO8t32abGM3BEldJT6+iFdzO/CKsxlytt2wjFCjd9GPI6cJE4fyu6uwKndY6RD1RnVC21z3rSS9crThe+oKUGK9qJugzSxKkEYr9hr4MPdPgYFC+A7C3RqsNoBhTdE3kLFOni+9c+ZStigEuCkJtp/A0RAgAVSHpEKAZuZiHAlVdZzIy3yPht+QplsxiH8xmdFwvzne6Kf3mduG/dJDWyuFZCPot++cDhbNoiOE0UhTBNnBAhNqVYZZKJ+W78QLnfjNX/VaCBODzWIth3j8l1Yh2ujTUFB/maze3P0ggpG6wFvw2iqwHzI/O8dg28ycGguAOsgmQbNXQymdpVvchS+V3/vxOIxpfJwZfKRvawwnw/xrSLluqzDgJh5C+pjLj5GwmEZU8g9BOBTYwilhwv4WGMq3LEm9V3ISKL4/Ks2+Nf842tTOjB6wmFr00bbOhIET93DV0aRbLaNYBoU4CfidV5oFgoOZFH85hS3yGjTaDXfiPVIipVonxRnwLgwyo4W4wVWkoS4CZCZgEq8XBkPI5SegWjJxWi+j/loMJsWlyA==
    librelink-username: AgBATxIGqZ7iNvtfai76sRmxqDE2fB4VFURPqoTt7OZ+OhFFoWX5sd6Si3hT48sRPS5EqBEJzuszY3cGikE3pNn/YvTbvYth43AtuYLwwOi3rLn9yUGgXYoWXiDQeQQnUXkpFPMayEZ334SLsMIhZmfi+/+075kEoZW9/7JzKiBQjAwG6Y3y1ZBjBlaYIm92vQuqjhFR2WDuXC1LBFhnmr2nn7S+h/NeyiJXqMqtBul+3l+wvA39AHrZuJEIK0wjFmlb04UQfaJkpArDv8uS9OUVoSzLlfs6n5IYWUMs9x/NZ5aekYc1Fhju9eYLqvV3rpFQhUFy+ZL+/mK8jFnmqNkxp7i6FMPz2LzyaA/jW2uAflE45LUXiiufcFVYfy8hRoGjsg23BvLAy+fGpyfoiEJ9qZoKSeUS7dd2sZO2U9oDlzN7d9c7pw5gy60MZoscjIUYBpAUvMNYoSXCZ9PX/Fxe2JnEJxvtFevjszagIyY9dA3DMicY790p+1SMjSxHtBwaMEieYOpCNIZxeFrbqeDgLYe/djRiNPnMsjYwBEOBf1xV8qSy97gixPx4X7DS2ey3hZdoB9JzF/H7KrFKsFV07QHVAzXbJyb66FtF0DZkJCHxFOtbAq6590W2/wBtkwNauDUfJhjTVpMJBeReThQkPoQF2//6sptBAaLMCP6H1O8BjP5KmL1ax8FRiTx6tJEb0Ctcjnv28GdrXw==
    nightscout-token: AgBqWDjo4fGjl9OzNhvnIhsODoTdrOyte9s+ezP9l0GdSOYMiUSRcRK6wrdV56hJ6nUPX3CgxvsYz7tiknkFhUtANhh/RucAM6XtRa7IFUZnDguHOTcjiZheI3SyRWpoTqw+hfAjMh7R8BVP1Dbqji8J7D62ERrv382/ydEo8Q3uL0Ct8nbgnXpo/9GuCqsBMf33rMiRYeh/4hZ7t/pupwGFCtCgTXbDFjTGfSpKoggHUmi7TkawicNloSgdRC9f8NJGkBnGLCJm4DKOQlwrDzoUJJXgtEPY923LN604sSDjeirk2B1DfSGxOI7grikqTdaotPxFSJQEFqQMG2pI/qzmRvz5YNTVt+PPZIytgsClz+N61HBkUuZ7AmtUMwXUrRO7GO+SvEhkIqlN9+MxUL1xq+8arwCkjr0bq29JeB5rBZRYd42Emkhee7kiLwzv7Sl6Wg/PX/sq6tVRLkW7NEfH30trLoF2tpLTxpmFlNsf84bsIGRDIoPPgw6eKNpS22y7+d/3D29P56qDTs10x9PR4LgLc6uiFFFf4Pi13ThjHD4qPY2C+/E+52wnEkvkSkJXk7F9kQEDVrOdSMwfW7r6jK1QNFZ1gp6RbcYELSDwpcFJ22nh7EKlySyGAm96jRObmT7pAO+EkMUgpzUR1YFryWDj+CwKyQ53dO3KZga5pvG0g2I89VloXLFjKbZqotURYeuT7YmoZuK01fKPYQgvJ6roGlMCIw+qzZVev3F0+d+Y+gsQeBXE
  template:
    metadata:
      creationTimestamp: null
      name: nightscout-librelink
      namespace: healthcare
    type: Opaque
