apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: antennas
  namespace: ln-media
spec:
  encryptedData:
    tvhUrl: AgBT1E4OGcnx8rNuLpQzNSR35LAZLTx20VmYqCyIeoZ6obU6TWNjkpeo67bUpe3+Ncj+sWNzzVnAeVJbzkkAdTWR4fonFe3SiNii3NQn98jnsPpUF95KVC3QmYZHIpBxgfZfR3tBIWIQgvtirV5nFJiq18zD2V4sOWaiH0uzOLfkqjsA/uXgZZo90FdzXMVilOAkrYfspz0ip1ds/T7qMRLWP7E6U8DoHkBbNd60hBFm3v/sVuVe9qc/W3ZMfOLuRcpFViwh4yQOXkPagMQoTCz42/UbZzXihq8dEP7e7tPL2QNe3BwoCpd8evB008JEk86UkKxqk2P5lHslEP7GpU90oc+m9x/1+nfqIUk/Sq8hc4P0p2x/S7xCS6iuqb3SAb9DJkSh+X2W0CMDu33V667Kii/rSi4SWBEoskoUIQWrZ/Cfj1aPEIFQ2irXlbXnwJ20WLdYgPQa87HxNB/X5Wj8QsYX2Aog/a48QlRcgYHTdLP8W4rnz1hbP+0d1rj9ftB3LOo+Q5uhAz5LDtZ3o9u8ZvkxmqUz7YH4Hz8VFMzD+fw4hMaAXX3ms8CZoggIsXGKH2tIc6S+3mRpohFXMKxI/S2uctxn3VMt8rib2IUrvcE8iIx0KXldDZooJAWYWHRYxTwUXP0h5a8ySs5QiovDQP2hOQODTy6TRz6RhQ5aDFoP9tAWtm4/9u+8vN3LUfObD1pREWIHs7wxjZG7YWo8dlfsoyuprl+fZ/bNbccdzOGazzmFbYYN2UDJLRc3cfe2vpMHq39GLo5lbwZD2w==
  template:
    metadata:
      creationTimestamp: null
      name: antennas
      namespace: ln-media
    type: Opaque
---
