apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: antennas
  namespace: iptv
spec:
  encryptedData:
    tvhUrl: AgCF/CoWZ00278ZXdsXWdv+LOWG66NwWzvXDQH7CFV25MpxTmBVekVeIoDP5SJlcEtRGZMkHRft98QAEUqeQgyTgxpbkJCJ9BPx6caCT39IltCNOhzDrV/3OqG9/0SvPCJhFWewqoR1UZgExwrZYwFvmE5qTqEZRbLIBXgQOSHZmKZ4/YCthy/uM5b9awN2DZt6T2StaeeSrMx4i8YX6jLTjhs687OdxGTH7GaDOcGdYLxw6Hi6kGfhJdPp7MOOrID20/xrMBTNONjzIwNQUbU/zGT96iKscL+iUyoEek6+ZQlOBTKBl6PmYNAPl/8u4U7gh+39PncNcqrU/dWt9j9vvSRKrycCnN95D01Aen43O1/hR9u1rx5vnJMd6UhJIwkeNNjoWAIPXc5Tc27P2fVu2QuUn9TFtD/ZocVYgn3RGSJCtjiq5nvI9BTEfWxyrDOl/2eHgdEEwTdnjv3lQsjQULoK56580wvfOro0fFTBrHSP+DsW2zrhesWit0oaLSIjZNMOdqJ3pfnnUDTw+0/PjeB83Yl8loJnt1SBcU2NRGF7rtB6SU4VVPoHfvjI/iz9nIFTy7hWsEIy1978NvTk/Q0O5HblqRY0v44NjUPEOHJAdJiZ6lKpBiORI3bZGbCKnmWi9YHLrF7s4fNqH1jnc3el01oewzjtJj/IRjhIew0kS1kUdOtH+iwbBf2TWr34nhXwGnIrFVZaiJRSLvW4bw0fkwgp3FqXhMpzIbRaoJSID2KGMRjHYfG9z0w3zCp8xj0IaxSRoaN3AolNEOA==
  template:
    metadata:
      creationTimestamp: null
      name: antennas
      namespace: iptv
    type: Opaque
---
