apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-imageupdate.yaml
- gotk-kustomizations.yaml
- gotk-sync.yaml
- github
- helm-repositories
- notifications
- sealed-secrets