apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-store-config
  namespace: monitoring
spec:
  encryptedData:
    thanos.config: AgAtrCLBCvrcy6AKVbtStzDvkASCNHmOUoeQbADpTR+Zsj2NGzVzFOcmVULsleVuucmd+jv7DLvfQ5UHeFSWcliNDlZcH1pZ7ebhuso3HJTQ0HxUi2NDBrmNT6LPGG6IEe5GIPa03oVHMn8s645FXnIfHXlVs8XBc7Qx9WxGKtRoQMlU6ODEGg/m2D98Wry2G++OAu1JFWR6tepXXuFmeMV6fPtk0PNL+xlreF69JTDM1YxDnLQqDt0+s7S3O79aNZmZj1IcTXsYOdZ1Qw4YcwMHdnkKcVi2GCcAnidDPFBOENXacXIFyVEJ2n4GjwECoKM6OSIwyzLascIZFHcY+FNJmT/e3rHTBvRtzh1G8nKgXF+ixqB23z50EEIRl40VS4cFZ7Z/S516tCBgEDP59IWu7ZSCxZiypZkH0CFwni6axL7MHiqdfqDDIfaf/qaAb18bEh9NciEEL5Qo95ltee48XjXD/KkB11sydTBaayqnmSz6X5wwMMML98v74rlHUFbiUHZNTT4h25k4kadhu6MyNElUnFvbgPcy24aZIEDoIl5hg2ACgGahPNmKTR0N8IsSiEh43ua6yCHn4+V1uByEhjCE6YtFn/DYn4D91pCHeUiWR6zfHr0O3zu7QeQdQrZb0zEJdySb6kxlC6Idy4LZp1r6+zNAceud2+uebo9MOLmZnZ21gBEexjtx3ttLXCzDBBnNuhF+L+wGDWPnOiebAQGk2+iWwclPwHyo6ihn0DK46OajK1KF/dIqERGBeg3ym1mlaAsXLN+qEN3jGRr1AYe05K0v3/LcBMt5huUMuDwBfJQstIADtLoN/6axviXnpCaGQW6KOXmxdzehUn95h7locCJSvaoB0Ff9chBbKVJY7CMRreEWEzCxpJGJTV3U49Ff/aPc8UknjTjU+9QgFXG7bcWOc+QkuQ0u43tR3NN7o1HpMZCE9IwJ/QULuHYVNjwIyDuCHQ==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-store-config
      namespace: monitoring
    type: Opaque

