apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rtl433
  namespace: homeautomation
spec:
  encryptedData:
    secret.conf: AgCHiluYCGKVVifzejPOCA6pIAr5+BpdAiDMtTkBCYSwAnW2SgQAKKbHFPS+Lu1kPqcCiMHosDVAj7hff1VC7mVKzk3PTQEONuupUfFLzt4ZJbzLskMhUlS0tziQGReBfEZI0Q/tehpXUnDr4YfXrVAbitvN9s/zvKpJd+YZwijCEQ4Qm4G8SqgoqXy9fZhxJMSnEaLz8dQxi8jZiWqWKDj1DvSEKmRAqxnXlG7FDmR8RWsw7udW24vfoERx7P1TfPYzrgoEuKieCcH8MfpZHkYEKSxHvKXgZRu3REqFVToYhdjVIbQuVog8fXvSwcll3tH3OKzSTLB9Ju/kjVWN8HuXBXm6hD/n/iHh0POAkphqWlgJ5qOR/fXb19KturkHdE1mSFqi6saKKBOPrDqR6aO8HoDGgVlnS+oSkgwAaJn0zkmh9yDE6hYQeq5dgcRIgl/wTshmYyOnWhOaIiYiWoi772lquOwJ5dyU93LyJWd5Sjx/e2GlHWIGO8s4wY0EiWxqahVxeaQ/rUirPm5bhOIfs7CQeFoQnnOcIlwoHBlSkUfkj4taSEV5WwolCsD/hA53cdOcFx4iDKIvL0jaEF2qGjK+Qkx8TtJqNVF+3DZLi7ENvnwBHGD+lCMPLsXbdUny+hYQwS/1mtA4aMMJrrXccJ1MoUbh8cNsCPs2ou9uPu4PvJQF72h6T3qWzhDn7gojQ9gwEwRIgxkfKLkwMxR3po2wyqXObCEPfAuPhAumX1YH+HUr3Fze+0U3X39Lx2naUVXFDWXBjLHzWhcS4IhGKPW83tdn24mnSfvcupjSxXPgpnIap8CCifl1e1Zc6nzmzbLBGjKP35Cy8JgsVcO/1Rqmp7ESOPV5JIVE6uy4j2UqiEz09ufWhozlxOt9A7ZsAKelKSsO14g6VsYWEbDZEObWU2DXEiK4aG9+6bjTPLRUUAXH9lBuOYOo+IA1vN0sDFb8vsZ4h+/bQpf/vxxkFhW6lawQklzT0G78Bp151/k6YhsECvj5YkY39Uh+r1RrVFgdr86U36qeiN6UD2ETwe+A/EkRWP0NlhEcle6sou3o7M0dz3swRo/wNYsnJS8qRJAkcgnqLfs4EY4IrhF/Lio8Hgf4d0Y+
  template:
    metadata:
      creationTimestamp: null
      name: rtl433
      namespace: homeautomation
    type: Opaque
---
