apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-store-config
  namespace: monitoring
spec:
  encryptedData:
    thanos.config: AgAfAGHKe/RAgkQ/WIjmCcyr0CpnxAdnmyp+qhzuwg26AclwyXx07HK2BbciZmXKrpLSABOs/say+FjduPWNtqByd2S2x+lBuwMZlVdU+MoL7evqyWioassMhqveIYi3nZ76cCdrif1wf+XGN3BEmPJaBdgzFZ7L1YWEb8nD5zTgEg4vT5dmVnkPUd0mX0jsok5iNH/5tuSW7UUhfhHoC8UykdyBXEceIm1Pkb9V93DGcZWRxDbsx/gyr7NBoGV2FVrv5oUMGqwEj+Nh6fhsE0XQkgQOReGOFrLqTvsJlTWURZ75E29F3Q715ARm0+1iYrDKBW11HyxuUZMBf4nyPA+6Q/BTrTO4Xq8rRU2tI61p7gkRWzOnQJvb+TJIP7mT1O4EZbHcoLWXXRSgVPmJ3cUZ+FTbN0LSoFaU/9gQ+d9V7CVMaUa3uOJgvfZlPep8M3iE/SDBnZ4ANU4ORxd/yJytwtWkbxnIN12nJhqQcycIZn5jjvbS+6F5kPPVLm98C53DciDH/W+yBOkc+3wlbmmQ3kGqkwVfjFvHWQUYW284ISfqz5nBCD/5NAmJ4qlK17NScnW5v+naoLmr25gkuffry2nktruu6BvIjh8tzsrGh4OH+4rAK+K0eiKle/5ooOiwFKjcWCIhXNobBiO0+/l+x6S2MRIUd5lFnuehm7Qy601oPg3ihM73EhVwAtEIIoFN2KYYto69Ja12Qqtuh/ncnmzUE/Gvb/4RP/c8Gnr2cPpfHKGhZMrny2YYZeJeDIUZKsUFnYRc1Jn8AvKEoxp60VuLDOzNPvLeZZCFSREn4eVxQvey+oH/GE446eqauQjaHzgjP87m+WfxPbuHQ34z16Xxb0yiz6aEJRtDuunRbdNxbvoBmF0h0mM4qrdZR06MLrc5lz6LQ69cEBe+uEbJ1kuycftz/Qj4+O0WAGR3+g==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-store-config
      namespace: monitoring
    type: Opaque
---
