apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flood
  namespace: download
spec:
  encryptedData:
    qb_password: AgBCdLIAjS2vMl6l3WkcP/NUkEv3C3IhM95NFxL2XXk9u2jayhYITjFE57LGSLc57GYmi++PhX9C+Cuh5mQr/89K6QBFngWu55xWnZzaWscbBhdMy4vW5tdi8x9HAfNuQ69gVj6CONVa1ZUXYZtg9ZtI1Dif/jeP9VBv4uLbBTo9T3Ktk0Pv5l9O01tal47Sd166E4vr/96A101EeDLc8WXCch2pp7YLbxDJpyH4ESbxNRBEfczUpyWmLRq/7fgyXf4ygA7/hBHOsn0KbmxUHL9u19xpeHefkFuYlXLEXnSHKZkzWYfSceCVQ6p79J8iEKg/7RiDIhmTwqcFgS5LY9xUt3NJ9X7UpNtjiNvRKf9DYX5TMJ7vkXLiUy6AuWY7gayLbBZDD8Ur9lqe8fKZDdpTPfQtDrY2XcvoZ+wkfo4BO3Ozajj0N8DPkWHwM19M6HjTI24EpLrqBU4RdadtskxOSmgQxU2l8FhNUjICjv+CbU4iPK0dF6RCgJnIQY3Dh1dpEhH8kKAA40gacFN05QHq9yFZ9l7TuB/3ZQq1QqKpDcFabdSFQq+G97Wa/5dC0he3vN2fQk5N/m+HRBgWe67UE6YAIwfTAMQx9uU/4XLIy17uw1q+3Us4tSN8clGJbLNIRNCu+uuv6dDlkV5oJvZwqGTptXo3FVXfWM1U5qOzsVU3qGKH1L/JfZUdzhdenqnU+exi8mqLvABAjsc8x6Py
    qb_username: AgB1hjo0taITQ65NupzHaBB1k6mIzFVAFk4LjbF3gAdHVmIsDRlhEzg3kmgvuSrS3NuSOqWBduzeguvW2ksAVgyUZFHhbM3WRo2UuO3s+H6Oi4SyJDtDen5QZhH6tKPGcb6DpRnbIB3Ei+P4y5MoU9hZLWvTOcWxPyy7qQdmTL8g9bcxW2T1MU7cjDL3WFs5kB4o+gWH5HuhW/HlSSTtH7O76vrv7S/D5zM4fVEqFRb3UccEQvSTE9KgPwBCVSxckwyBdLI/Im7+RLhRJ0iZ+jpSn6MXvZumZ3XOqq4FIBGQwY9GxjeUJTtRYJ5CrLBxuLusTHRKkcm80r1bGeg+BEqn/Y25vFzCnbfKLiVlyDt6BHyQchKOZ2YF70MmhXgjc6yL3aC+NtgIYNComHo4JhY4yLRoPGOP4O9xksw4FqD+yUibXEmuNYc9mLJnS0w+iYI2IsqVwQxxCLL4c7rxBUHBvgAOaRuvvxFprMBWfyjV5uWY8n9Uv7eURnuf/Pz6WPcl+Cej3QcSkH8LmNKpW6RLgWOK60zCD8SWAZ6s33a5M5KM7Aoqq7EsSFR/H7L25i9/cwO0N3jhsN0W0V2my0htHDsljvbvl4oGsNNp4ZQF7knv019Gr8zstP4avRKfYmIOGANks5SWwUxIAPaUOOQhqw0DazY9tBikVLdFzLZGd/SODg30WEjOU+6ZckxLbQbIkLjfpw==
  template:
    metadata:
      creationTimestamp: null
      name: flood
      namespace: download
    type: Opaque
---
