apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: ln-database
spec:
  encryptedData:
    postgres-password: AgBfvfyHu7x97/7jJOJNctb0lUDV3v1VFli7Did1/EVDjOtsf4e73+N2e78QqMC380bppZiZgZGCn2DJ/LZDmsZ0BH/2sM/oUAjMeJG7bA4Y31TfxWroPXJ/P/Ss4zr0yksSxOLm03sALdQPwRx/kvZQJpy6AkGZhSYh33XvREsSgA00/CVVVQATA8Yut55jSsl7ZR09xNaxPTUuq8HwKb5Vfz9gn0vXk5+5kEaTyScNlOn5yoMF5Vwh8a3l8jfbqPgymSHVlWa2UcABy5JMrNAJk7vfu35q4Tbb8iga2nYOz2S6ROq77tkKPmhyNVbn3Au7f7cRuTkfneuxybrUyOm2vgHddXqQbKGLEc0z3ZuFZTYohaE5Tty11hXwxIa9WZaCnjA85MFTL8GYtWKCTLx8mEeV4k4Z2HcJLrsG1u8hzijOxyzBqMozzXLDqup3bhHmEyxBWGXONjv5DHWZiLy/RatwWCupzuta9/0pleOpdrDDTSylCqpwTV2/pHs4IbU/DuY/ecxbILCpHabw08x4aLJ7hpYJueidmJCMj7bItbGUbDqPosMhU69aR15efMZtxhjao/u1TOl8TWMEcCVkG4yvVY4IGxshdPO4vpjqwJnlUVAeFb+UFSZVlQNnfFBaPcxEdLDc7LIy0uMRFP0vmF6CEzQshFVdSm2sIWKD4+g1bGMVbbT9RpAafv05AnUl9GQn4nSZlCisyCEnFNGuHo3KFpQFpeAdvEsf2qp/VQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: ln-database
    type: Opaque

