apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- configmap.yaml
- deployment-frontend.yaml
- deployment-recorder.yaml
- ingress.yaml
- pvc.yaml
- secret.yaml
- service-frontend.yaml
- service-recorder.yaml